// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AvatyePointHome
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import AdPopcornSSP
import AdSupport
import AppTrackingTransparency
import DeveloperToolsSupport
import Foundation
import Network
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
public struct userProfileResponse : Swift.Codable {
  public let cash: AvatyePointHome.userCash?
  public let button: AvatyePointHome.userButton?
  public let ticket: AvatyePointHome.userTicket?
  public let box: AvatyePointHome.userBox?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct userCash : Swift.Codable {
  public let balance: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct userButton : Swift.Codable {
  public let gettableCash: Swift.Int
  public let iconUrl: Swift.String?
  public let color: Swift.String?
  public let needAgeVerification: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct userTicket : Swift.Codable {
  public let ticketBalance: Swift.Int?
  public let touchTicket: AvatyePointHome.userTicketModel?
  public let videoTicket: AvatyePointHome.userTicketModel?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct userTicketModel : Swift.Codable {
  public let receivedCount: Swift.Int
  public let limitCount: Swift.Int
  public let period: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct userBox : Swift.Codable {
  public let isCashBoxGettable: Swift.Bool?
  public let isAttendanceBoxGettable: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct acceptedUserModel : Swift.Codable {
  public let usable: Swift.Bool
  public let message: Swift.String?
  public init(usable: Swift.Bool, message: Swift.String? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol AvatyePHDelegate : ObjectiveC.NSObjectProtocol {
  func pointHomeSliderOpened(caller: Swift.String)
  func pointHomeSliderClosed(caller: Swift.String)
  func pointHomeEventListener(event: [Swift.String : Any])
  func pointHomeSystemEventListener(event: [Swift.String : Any])
}
extension AvatyePointHome.AvatyePHDelegate {
  public func pointHomeEventListener(event: [Swift.String : Any])
  public func pointHomeSystemEventListener(event: [Swift.String : Any])
}
public class AvatyePHService {
  weak public var delegate: (any AvatyePointHome.AvatyePHDelegate)?
  public init(rootViewController: UIKit.UIViewController, serviceData: AvatyePointHome.PointHomeServiceData, listener: (any AvatyePointHome.AvatyePHDelegate)? = nil)
  public func acceptUserFunc(_ handler: @escaping (Swift.String) async throws -> AvatyePointHome.acceptedUserModel)
  public func convertFunc(_ handler: @escaping (Swift.String) async throws -> Swift.String)
  public func setCashButton(bottom: CoreFoundation.CGFloat = -1, trailing: CoreFoundation.CGFloat = -1)
  public func removePHService()
  public func openPointHome(completion: @escaping (AvatyePointHome.PointHomeOpen<Swift.String, AvatyePointHome.PointHomeErrorModel>) -> Swift.Void)
  public func closePointHome(completion: @escaping () -> Swift.Void)
  @objc deinit
}
public struct PointHomeServiceData : Swift.Equatable, Swift.Codable {
  public let serviceID: Swift.String
  public let secret: Swift.String
  public let uniqueID: Swift.String?
  public let baseUrl: Swift.String?
  public let passKey: Swift.String?
  public let payloadJson: Swift.String?
  public init(serviceID: Swift.String, secret: Swift.String, uniqueID: Swift.String? = nil, baseUrl: Swift.String? = nil, passKey: Swift.String? = nil, payloadJson: Swift.String? = nil)
  public func encode(to encoder: any Swift.Encoder) throws
  public static func == (a: AvatyePointHome.PointHomeServiceData, b: AvatyePointHome.PointHomeServiceData) -> Swift.Bool
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class AvatyePH {
  public static func initialize(logLevel: AvatyePointHome.LogLevel = .info)
  public static func testModeChange(value: Swift.Bool)
  public static func getUserProfile(sessionId: Swift.String, secret: Swift.String, uniqueId: Swift.String? = nil, resource: Swift.String? = nil, completion: @escaping (AvatyePointHome.PointHomeResultType<AvatyePointHome.userProfileResponse>) -> Swift.Void)
  public static func withDrawUser(sessionId: Swift.String, secret: Swift.String, uniqueId: Swift.String, reason: Swift.String = "default", completion: @escaping (AvatyePointHome.PointHomeWithDrawType) -> Swift.Void)
  @objc deinit
}
public enum PointHomeOpen<T, E> {
  case success(T)
  case failure(E)
}
public struct PointHomeErrorModel : Swift.Error {
  public let code: Swift.Int
  public let type: Swift.String
  public let message: Swift.String
}
public enum PointHomeResultType<T> {
  case success(T)
  case networkFail
  case unRecognizedError
}
public enum PointHomeWithDrawType {
  case success
  case unRecognizedError
  public static func == (a: AvatyePointHome.PointHomeWithDrawType, b: AvatyePointHome.PointHomeWithDrawType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PointHomeEnvironment : Swift.String {
  case dev
  case qa
  case stage
  case live
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PointHomeFramework {
  public static let appVersion: Swift.String
  public static let bridgeVersion: Swift.String
  public static var environment: AvatyePointHome.PointHomeEnvironment
  public static var setDevelopMode: Swift.Bool
}
public enum LogLevel : Swift.Int, Swift.CustomStringConvertible {
  case debug
  case info
  case warning
  case error
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class PointHomeLogger {
  public static func debug(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  public static func info(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  public static func warning(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  public static func error(_ message: Swift.String, file: Swift.String = #file, line: Swift.Int = #line, function: Swift.String = #function)
  @objc deinit
}
extension AvatyePointHome.PointHomeWithDrawType : Swift.Equatable {}
extension AvatyePointHome.PointHomeWithDrawType : Swift.Hashable {}
extension AvatyePointHome.PointHomeEnvironment : Swift.Equatable {}
extension AvatyePointHome.PointHomeEnvironment : Swift.Hashable {}
extension AvatyePointHome.PointHomeEnvironment : Swift.RawRepresentable {}
extension AvatyePointHome.LogLevel : Swift.Equatable {}
extension AvatyePointHome.LogLevel : Swift.Hashable {}
extension AvatyePointHome.LogLevel : Swift.RawRepresentable {}
